# getxinfo

./: pom.xml
model/: pom.xml
model/src/main/java/com/getxinfo/: Account.java  AccountRepository.java  BaiduIpinfoResponse.java  Bookmark.java  BookmarkRepository.java  ConnectionSettings.java  Entity.java  FileMeta.java  Greeting.java  PinbiConfig.java  PinbiConfigRepository.java  (+3 more)
rest/: pom.xml
rest/src/main/java/com/getxinfo/: Application.java
rest/src/main/java/com/getxinfo/controller/: BookmarkRestController.java  GreetingApiController.java
rest/src/main/resources/: tomcat.keystore
rest/src/main/resources/config/: application.yml
rest/src/test/java/com/getxinfo/controller/: BookmarkRestControllerTest.java
rest/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  IdWorker.java  SnowflakeIdGenerator.java
rest/src/test/java/org/hibernate/tutorial/hbm/: Event.hbm.xml  IdWorker.java  NativeApiIllustrationTest.java  SnowflakeIdGenerator.java
web/: gbcode_geonames.json  pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/getxinfo/: Application.java
web/src/main/java/com/getxinfo/account/: AccountCreationService.java  AccountsController.java  EmailAccountCreationService.java  PasswordConfirmationValidation.java
web/src/main/java/com/getxinfo/approval/: Approval.java
web/src/main/java/com/getxinfo/audit/: AuditEvent.java  AuditEventType.java  JdbcAuditService.java  JdbcFailedLoginCountingAuditService.java  UaaAuditService.java
web/src/main/java/com/getxinfo/audit/event/: AbstractUaaEvent.java  AuditListener.java
web/src/main/java/com/getxinfo/authentication/: AccountNotVerifiedException.java  AuthenticationPolicyRejectionException.java  UaaAuthentication.java  UaaAuthenticationDetails.java  UaaAuthenticationDetailsSource.java  UaaPrincipal.java
web/src/main/java/com/getxinfo/authentication/event/: AbstractUaaAuthenticationEvent.java  UnverifiedUserAuthenticationEvent.java  UserAuthenticationFailureEvent.java  UserAuthenticationSuccessEvent.java  UserNotFoundEvent.java
web/src/main/java/com/getxinfo/authentication/manager/: AccountLoginPolicy.java  AuthzAuthenticationManager.java  PeriodLockoutPolicy.java
web/src/main/java/com/getxinfo/codestore/: ExpiringCode.java  ExpiringCodeStore.java  ExpiringCodeType.java  JdbcExpiringCodeStore.java
web/src/main/java/com/getxinfo/config/: KafkaConfig.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java
web/src/main/java/com/getxinfo/controller/: FileUploadController.java  GreetingController.java  Listener.java  UserController.java
web/src/main/java/com/getxinfo/demo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
web/src/main/java/com/getxinfo/error/: UaaException.java  UaaExceptionDeserializer.java  UaaExceptionSerializer.java
web/src/main/java/com/getxinfo/message/: EmailService.java  MessageService.java  MessageType.java
web/src/main/java/com/getxinfo/provider/: LockoutPolicy.java  PasswordPolicy.java
web/src/main/java/com/getxinfo/resources/: AttributeNameMapper.java  Queryable.java  ResourceManager.java  ResourceMonitor.java  SimpleAttributeNameMapper.java
web/src/main/java/com/getxinfo/resources/jdbc/: AbstractQueryable.java  DefaultLimitSqlAdapter.java  JdbcPagingList.java  JdbcPagingListFactory.java  LimitSqlAdapter.java  SearchQueryConverter.java  SimpleSearchQueryConverter.java
web/src/main/java/com/getxinfo/scim/: ScimCore.java  ScimMeta.java  ScimUser.java  ScimUserProvisioning.java
web/src/main/java/com/getxinfo/scim/exception/: InvalidPasswordException.java  InvalidScimResourceException.java  ScimException.java  ScimResourceAlreadyExistsException.java  ScimResourceConstraintFailedException.java  ScimResourceNotFoundException.java
web/src/main/java/com/getxinfo/scim/jdbc/: JdbcScimUserProvisioning.java  ScimSearchQueryConverter.java
web/src/main/java/com/getxinfo/scim/util/: ScimUtils.java
web/src/main/java/com/getxinfo/scim/validate/: PasswordValidator.java  UaaPasswordPolicyValidator.java
web/src/main/java/com/getxinfo/service/: CustomerService.java  ImplicitConnectionSignup.java  LoggingRequestInterceptor.java  SimpleSocialUsersDetailService.java
web/src/main/java/com/getxinfo/servlet/: ExampleServlet.java
web/src/main/java/com/getxinfo/user/: JdbcUaaUserDatabase.java  UaaAuthority.java  UaaUser.java  UaaUserDatabase.java  UaaUserPrototype.java
web/src/main/java/com/getxinfo/util/: HmacUtil.java  IdCard.java  IdWorker.java  JsonUtils.java  Md5Util.java  ObjectUtils.java  UaaStringUtils.java  UaaUrlUtils.java  WebProxy.java
web/src/main/java/com/getxinfo/ws/: Register.java  RegisterProxy.java  RegisterService.java  RegisterServiceLocator.java  RegisterSoapBindingStub.java  SendSMS.java  SendSMSProxy.java  SendSMSService.java  SendSMSServiceLocator.java  SendSMSSoapBindingStub.java
web/src/main/java/com/getxinfo/wsdl/: RegisterService.java  RegisterServiceLocator.java  RegisterSoapBindingStub.java  Register_PortType.java  SendSMSService.java  SendSMSServiceLocator.java  SendSMSSoapBindingStub.java  SendSMS_PortType.java
web/src/main/resources/: reference.conf  schema.sql
web/src/main/resources/config/: application.yml
web/src/main/resources/db/migration/: V1__init.sql
web/src/main/resources/static/: upload.html
web/src/main/resources/static/assets/pages/scripts/: dashboard.js  login-4.js
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/resources/oss/stylesheets/: application.css
web/src/main/resources/templates/accounts/: link_prompt.html
web/src/main/resources/templates/admin/: login.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/layouts/: main.html
web/src/main/resources/templates/mail/: activate.html
web/src/test/java/com/getxinfo/controller/: FileUploadControllerTest.java
web/src/test/java/com/getxinfo/util/: IdCardTest.java  IdWorkerTest.java
web/src/test/java/com/getxinfo/web/: ConfigTest.java  GB2260Test.java  GeoIpTest.java  HelloControllerIT.java
(+1 files in other folders)
